<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <dontkillthetree.scu.edu.UI.CustomViewPager
        android:id="@+id/project_list_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".ProjectListActivity"
        android:background="@color/slightGreen">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/project_list_pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            style="@style/Base.TextAppearance.AppCompat.Medium"/>

    </dontkillthetree.scu.edu.UI.CustomViewPager>

</LinearLayout>

