<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.astuetz.PagerSlidingTabStrip-->
        <!--android:id="@+id/project_list_tabs"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20dp"-->
        <!--android:background="@color/colorPrimary"/>-->

    <dontkillthetree.scu.edu.UI.CustomViewPager
        android:id="@+id/project_list_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".ProjectListActivity">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/project_list_pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

    </dontkillthetree.scu.edu.UI.CustomViewPager>

</LinearLayout>

